<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chooser_user_background"
    tools:context="com.wolkabout.hexiwear.activity.ChooseUserActivity">

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Are you the Coach or Athlete?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.553" />

    <Button
        android:id="@+id/buttonUserSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_enter"
        android:fontFamily="sans-serif-condensed"
        android:onClick="updateUserType"
        android:text="Update"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="185dp"
        android:layout_height="162dp"
        android:layout_marginTop="21dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUser"
        tools:layout_editor_absoluteX="100dp">

        <RadioButton
            android:id="@+id/checkCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Coach"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUser" />

        <RadioButton
            android:id="@+id/checkAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Athlete"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkCoach" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_enter"
        android:fontFamily="sans-serif-condensed"
        android:onClick="clearSharedPreferences"
        android:text="Clear SharedPreferences"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUserSubmit"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>
